<!DOCTYPE html>
<html>

<head>
    <title>Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .product-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            margin: 10px;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            margin: 5px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* mobile responsive  */
        @media screen and (max-width: 600px) {
            .product-card {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="product-card">
        <h1>{{ file_data.title }}</h1>
        <img src="data:image/jpeg;base64,{{ file_data.image_base64 }}" alt="Book Cover">
        <p><strong>Description:</strong> {{ file_data.description }}</p>
        <p><strong>Price:</strong> ${{ file_data.price }}</p>
        <p><strong>Order number -:</strong> 01713905601</p>
        <a href="{{ url_for('download_file', file_id=file_data.id) }}">Read some page</a>
    </div>
</body>

</html>