<!DOCTYPE html>
<html>

<head>
    <title>Upload a Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #007BFF;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"],
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <form action="/uploadBooks" method="post" enctype="multipart/form-data">
        <h1>Upload a Product</h1>
        <label for="file">Select File:</label>
        <input type="file" id="file" name="file">

        <label for="image">Select Image:</label>
        <input type="file" id="image" name="image">

        <label for="title">Title:</label>
        <input type="text" id="title" name="title">

        <label for="description">Description:</label>
        <input type="text" id="description" name="description">

        <label for="price">Price:</label>
        <input type="number" id="price" name="price">

        <input type="submit" value="Upload">
    </form>
</body>

</html>